# Work

./: pom.xml
.github/workflows/: maven.yml
Hangman/: pom.xml
Introducion/: pom.xml
Introducion/src/main/java/intro/arraysorting/: ArraySortingTest.java
Introducion/src/main/java/intro/hangman/: ModelTest.java
Introducion/src/main/java/intro/randomstirngwithgivenlength/: RandomStringTest.java
Introducion/src/main/java/intro/summinglargenumbers/: SummingLargeNumbersTest.java
Introduction/: pom.xml
Introduction/src/main/java/intro/arrayproccessing/: ArrayProcessingTest.java
Introduction/src/main/java/intro/arrayreverse/: ArrayReverseTest.java
Introduction/src/main/java/intro/findingarraysmedian/: FindingArrayMedianTest.java
Introduction/src/main/java/intro/gcd/: GreatestCommonDivisorTest.java
Introduction/src/main/java/intro/hangman/: ControllerTest.java  RunnerTest.java  ViewTest.java
LibrariesAndClasspath/: pom.xml
LibrariesAndClasspath/src/main/java/librariesandclasspath/packagecodeasreusablemodule/: Main.java
ObjectsInJava/: pom.xml
ObjectsInJava/src/main/java/objectsinjava/createdrawerrobots/: Dot.java  Drawer.java  Figure.java  Line.java  Rectangle.java  Runner.java  Square.java
ObjectsInJava/src/main/java/objectsinjava/extendkarelj/: OntoRobot.java  Runner.java
ObjectsInJava/src/main/java/objectsinjava/homogeneoustree/: Runner.java  Tree.java
ObjectsInJava/src/main/java/objectsinjava/sumator/: Runner.java  Sumator.java
ObjectsInJava/src/test/java/objectsinjava/createdrawerrobots/: DrawerTest.java
ObjectsInJava/src/test/java/objectsinjava/extendkarelj/: OntoRobotTest.java
ObjectsInJava/src/test/java/objectsinjava/homogeneoustree/: TreeTest.java
ObjectsInJava/src/test/java/objectsinjava/sumator/: SumatorTest.java
src/main/java/com/onto/javacourse/exceptions/listofelemnts/: ArrayOutOfMemory.java  ListOfElements.java  NotEnoughElements.java  Runner.java
src/main/java/com/onto/javacourse/exceptions/readingnumbersfromtheconsole/: InvalidInputException.java  Main.java
src/main/java/com/onto/javacourse/exceptions/sumator/: Runner.java  SummingLargeNumbers.java
src/main/java/com/onto/javacourse/intro/arrayprocessing/: ArrayProcessing.java  Runner.java
src/main/java/com/onto/javacourse/intro/arrayreverse/: ArrayReverse.java  Runner.java
src/main/java/com/onto/javacourse/intro/arraysorting/: ArraySorting.java  Runner.java
src/main/java/com/onto/javacourse/intro/findingarraysmedian/: FindingArrayMedian.java  Runner.java
src/main/java/com/onto/javacourse/intro/gcd/: GreatestCommonDivisor.java  Runner.java
src/main/java/com/onto/javacourse/intro/hangman/: Controller.java  Model.java  Runner.java  View.java
src/main/java/com/onto/javacourse/intro/randomstringswithgivenlegth/: RandomString.java  Runner.java
src/main/java/com/onto/javacourse/objectsinjava/sumator/: Runner.java  (+1 more)
src/main/resources/: Sechi-mechi.drawio  Sechko-mechko.drawio
src/test/java/com/onto/javacourse/exceptions/: SummingLargeNumbersTest.java
(+40 files in other folders)
